# работа с фронтом, тут важен .gird домен, записанный laravel.env.SESSION_DOMAIN (тут хранится общая сессия (! нет порта!))
VITE_SERVER_HOST='decree.gird.ru' 
VITE_SERVER_PORT='9001'  # должен совдапать с laravel.env.CLIENT_SERVER_PORT

VITE_API_URL='https://egird.ru' # используется в app.store
VITE_API_BASE_URL='http://decree.gird.ru' # должен совпадать с laravel.env.BASE_URL
VITE_APP_TITLE=Test decree back front app # желательно совпадать с laravel.env.APP_DISPLAY_NAME
VITE_APP_VERSION='version' # должен совпадать с laravel.env.APP_VERSION
VITE_APP_DEBUGGING = false # используется в app.store